<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/Navbar.css">
  <title>Document</title>
</head>
<body >
  <div class="container">
  <img class="logo" src="../assest/Logo.png"  width="200px" alt="" />
    
     
    <hr class="new1"  >
  <header>
    <input type="checkbox" id="btn-menu">
    <label for="btn-menu"><img src="../assest/menu.png" width="30px" alt=""></label>
    <nav class="menu">
      <ul>
        <li><a href=""><img src="../assest/casa.png" width="25px" alt=""></a></li>
        <li><a href="./Productos.html">Productos</a></li>
        <li><a href="">Recetas</a></li>
        <li><a href="">Sobre nosotros</a></li>
        <li><a href="">Contactanos</a></li>
        <li><span><img src="../assest/carrito-de-compras.png" width="25px"></span></li>
      </ul>
    </nav>
  </header>
</body>
</html>