<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/Nosotros.css">
    <link rel="stylesheet" href="../styles/Navbar.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Tinos:wght@700&display=swap" rel="stylesheet">
    <script src="../Nosotros.js"></script>
    <title>Sobre Nosotros</title>
</head>
<body>
               <br><br><br><br><br>
      <h1>Sobre Nosotros</h1>
      <div id="container">
        <div id="Nosotros">
          <span class="text"> Somos un grupo emprendedor del estado de Puebla, dedicado a la siembra de frutos en las faldas del volcán Popocatépetl. Promoviendo  la calidad de nuestras frutas decidimos llevar nuestro producto a sus mesas en forma de: “Mermelada”, “Licor” y “Almibar”.</span><br>
           <img src="/assest/Nosotros/Nosotros.jpeg" class="img-fluid" width="300" alt="Responsive image">
        </div>
        <br>
        <div id="P1">
          <span>
              <dl>
                <dt>Misión</dt>
                <dd>Comercializar el producto desde la cosecha hasta el producto final, entregando una experiencia única de sabor y calidad, a miles de familias mexicanas a un precio accesible, de esta manera favorecer al sector agrícola.</dd>
              </dl>
          </span>
          <span>
            <dl>
                <dt>Visión</dt>
                <dd> Posicionarnos como principales productores y distribuidores, para conquistar toda la república mexicana con productos 100% orgánicos cultivados en las faldas del Popocatépetl.</dd>
            </dl>
          </span>
        </div>
                    
        <div id="P2">
            <span class="RecolectandoFruta">
              <!--<img src="/assest/Nosotros/Fruta2.jpeg" class="img-fluid" alt="Responsive image">-->
              <center><img src="/assest/Nosotros/RecolectandoFruta2.jpeg"  class="img-thumbnail" width=350  alt="Fruta">
                <br><br>
                <ul>
                  <dt>Valores</dt>
                  <li>En nuestra empresa, valoramos y reconocemos el arduo trabajo de cada uno de nuestros colaboradores. Creemos en brindar un trato digno y respetuoso a todos los miembros de nuestro equipo.</li>
                  <li>Nos comprometemos a actuar con ética en todas nuestras interacciones y transacciones. Mantenemos la transparencia en nuestros procesos y nos esforzamos por ser honestos en todas nuestras comunicaciones con nuestros clientes.</li>
                  <li>Nuestra prioridad es garantizar la calidad excepcional de todos nuestros productos desde su proceso de fabricación. Nos esforzamos por utilizar los mejores materiales y seguir rigurosos estándares para ofrecer productos de alta calidad a nuestros clientes.</li>
                   <li>Nos responsabilizamos por nuestras acciones y nos comprometemos a cumplir con nuestros compromisos y obligaciones. Además, nos preocupamos por hacer una contribución positiva a la sociedad y apoyar iniciativas sociales y comunitarias.</li>
                  <li>Estamos dedicados a brindar productos que cumplan con los más altos estándares de calidad. Nuestra empresa está unida por el futuro del sabor, enfocados en la creación de productos. Nuestros principales valores son la honestidad, el amor y el compromiso.</li>
                  <li>Ofrecemos un servicio excepcional a precios altamente competitivos. Nos esforzamos por mantenernos a la vanguardia de la industria, brindando a nuestros clientes la mejor relación calidad-precio y superando las expectativas en cuanto a valor y servicio.</li>
                </ul>
            </span>
        </div>
         
          <div id="P3">
            <img src="/assest/Nosotros/RFruta.jpeg" class="img-fluid2" alt="Fruta">
              <dl>
              <dt>Queremos ofrecer al consumidor diversas experiencias como productos de calidad enfocándonos en:</dt>
              <dd>- Productos artesanales y naturales elaborados a partir de frutas frescas de alta calidad.</dd>
              <dd>- Sabores únicos de mermeladas, almíbar y licores.</dd>
              <dd>- Degustación en ingredientes frescos y locales cosechados en las faldas del Volcán            Popocatépetl.</dd>
              <dd>- Opción de regalos personalizados.</dd>
              <dd>- Experiencia de compra en línea conveniente y segura.</dd>
              <dd></dd>
              </dl>
          </div>
    </div>
          <br><br><br><br><br><br><br><br><br>





   
    
      <script src="../src/Contacto.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>